.
├── archetypes
│   └── default.md
├── assets
├── content
├── data
├── hugo.toml
├── i18n
├── layouts
├── public
│   ├── categories
│   │   └── index.xml
│   ├── index.html
│   ├── index.xml
│   ├── sitemap.xml
│   └── tags
│       └── index.xml
├── static
├── themes
│   └── lmdv
│       └── layouts
│           ├── _default
│           │   └── baseof.html
│           ├── index.html
│           └── partials
│               └── sections
│                   ├── about.html
│                   ├── case.html
│                   ├── faq.html
│                   ├── features.html
│                   ├── footer.html
│                   ├── hero.html
│                   ├── how.html
│                   ├── involved.html
│                   └── principle.html
└── tree.txt

17 directories, 19 files
